<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="共享知识的好处 “如果一件事情不能用通俗、简单的语言说出来或者写出来，证明你并没有全面地掌握或者掌握的深度不够” —《你的知识需要管理》 田志刚    在职场生涯中，很多时候我们以为自己知道的知识，当用语言说出来或者写出来的时候，却会发现自己很难说得系统、完整，很难让别人明白。这个问题的核心原因是什么？就是对想要说的事情的掌握并没有达到你所预期的那样成熟！所以绝对不能满足于认为自己知道，必须有意识">
<meta name="keywords" content="管理">
<meta property="og:type" content="article">
<meta property="og:title" content="构建知识图库的好处">
<meta property="og:url" content="http://directionyu.cn/2018/04/16/知识图库/index.html">
<meta property="og:site_name" content="Direction">
<meta property="og:description" content="共享知识的好处 “如果一件事情不能用通俗、简单的语言说出来或者写出来，证明你并没有全面地掌握或者掌握的深度不够” —《你的知识需要管理》 田志刚    在职场生涯中，很多时候我们以为自己知道的知识，当用语言说出来或者写出来的时候，却会发现自己很难说得系统、完整，很难让别人明白。这个问题的核心原因是什么？就是对想要说的事情的掌握并没有达到你所预期的那样成熟！所以绝对不能满足于认为自己知道，必须有意识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.oceanthink.net/blogimage/smdcxy/31_shenmichengxuyuan_wendangfangfalun.jpg">
<meta property="og:image" content="https://s3.amazonaws.com/infoq.content.live.0/articles/why-isnt-agile-working/zh/resources/5131-1523552493407.png">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20161231/930722aff470446cb08375c9137c7355_th.png">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20161231/98146d402ac642deaed513917c309f54_th.png">
<meta property="og:updated_time" content="2018-06-07T08:34:30.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建知识图库的好处">
<meta name="twitter:description" content="共享知识的好处 “如果一件事情不能用通俗、简单的语言说出来或者写出来，证明你并没有全面地掌握或者掌握的深度不够” —《你的知识需要管理》 田志刚    在职场生涯中，很多时候我们以为自己知道的知识，当用语言说出来或者写出来的时候，却会发现自己很难说得系统、完整，很难让别人明白。这个问题的核心原因是什么？就是对想要说的事情的掌握并没有达到你所预期的那样成熟！所以绝对不能满足于认为自己知道，必须有意识">
<meta name="twitter:image" content="http://www.oceanthink.net/blogimage/smdcxy/31_shenmichengxuyuan_wendangfangfalun.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://directionyu.cn/2018/04/16/知识图库/"/>





  <title> 构建知识图库的好处 | Direction </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77810039-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Direction</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://directionyu.cn/2018/04/16/知识图库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roy ren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Direction">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                构建知识图库的好处
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T17:00:00+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/管理/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="共享知识的好处"><a href="#共享知识的好处" class="headerlink" title="共享知识的好处"></a>共享知识的好处</h1><blockquote>
<p>“如果一件事情不能用通俗、简单的语言说出来或者写出来，证明你并没有全面地掌握或者掌握的深度不够” —《你的知识需要管理》 田志刚</p>
</blockquote>
<p>  在职场生涯中，很多时候我们以为自己知道的知识，当用语言说出来或者写出来的时候，却会发现自己很难说得系统、完整，很难让别人明白。这个问题的核心原因是什么？就是对想要说的事情的掌握并没有达到你所预期的那样成熟！所以绝对不能满足于认为自己知道，必须有意识地去做这些显性化的工作，必须有意识地让别人能明白你知道的道理。当养成了这个习惯，它会促进你更深入地探究问题的本源，提升自己对知识的掌握程度。如果养成了有意识地显性化你的知识的习惯，就会发现自己对问题的了解越来越深入，从而摆脱了许多一知半解的状态，提高了个人的知识竞争力，这在职场上的优势尤为明显。</p>
<h1 id="团队知识库的重要性"><a href="#团队知识库的重要性" class="headerlink" title="团队知识库的重要性"></a>团队知识库的重要性</h1><p>  举个栗子，就拿我们刚入职的新人入职指南来说，它告诉你第一步做什么，第二步做什么，第三步做什么，以此类推，相信你即使再懵逼，一天也搞定了新人入职的所有，也对公司和团队有了大概了认识，这个时候给你分配个任务，你也知道怎么做，剩下的就是熟练度了。</p>
<p>  没有知识库的积累，很多事情都将从0开始做，无聊、重复、低效、问题不断，以前遇到的问题、解决问题的经验，都会慢慢的被遗忘，团队就无法在原来的基础上成长。新入职的员工也无法快速的了解团队的工作流程和方式，无法了解公司的业务，无法快速的适应团队。而当一些人突然离职的时候，同事们会手足失措，因为经验都在他们的脑子里，并没有给你留下，也就无法更快速的培养出接替他的人，导致工作进度缓慢甚至暂停，这点相信大家深有体会。</p>
<p>  没有知识库的积累，团队也无法实现快速的增长，因为没有这些基础，团队人越多，效率越低下，就满足不了业务的需要，可能就会错过很多的商业机会，时间就是金钱，这句话是亘古不变的真理。</p>
<p>  所以从近处看知识库不光是能促进整体团队协作，从远处看也是为整个公司的精神财富做了积累，这便是企业和团队的内功。</p>
<a id="more"></a>
<h1 id="书写是为了更好的思考—《暗时间》-刘未鹏"><a href="#书写是为了更好的思考—《暗时间》-刘未鹏" class="headerlink" title="书写是为了更好的思考—《暗时间》 刘未鹏"></a>书写是为了更好的思考—《暗时间》 刘未鹏</h1><h2 id="书写是对思维的备忘"><a href="#书写是对思维的备忘" class="headerlink" title="书写是对思维的备忘"></a>书写是对思维的备忘</h2><p>  人在思考一个问题的时候，就像是在黑暗中打着电筒往前走（事实上，我们的工作记忆资源是有限的，有研究证明我们只能在工作记忆里面持有7加减2个项目；此外认知负荷也是有极限的），每一步推导都将我们往前挪一小步，然而电筒的光亮能照到的范围是有限的，我们走了几步发现后面又黑了，想到后面就忘了前面的，想到某个分支上去就忘了另一个分支，我们常常想着想着就想岔了，想岔了也就罢了，问题是一旦想岔了太远，就很难回到当初岔开的地方了。有时候，我们是如此努力地试图一下就走出很远，同时又老是怕忘记目前已经取得的进展和重要结论，结果意识的微光就在一个很小的范围内打转，始终无法往前走出很远。而将思维过程记录下来，则给了我们完全的回溯自己的思维轨迹的可能。</p>
<h2 id="书写是对思维的缓存"><a href="#书写是对思维的缓存" class="headerlink" title="书写是对思维的缓存"></a>书写是对思维的缓存</h2><p>  正因为我们的工作记忆有限，所以我们在头脑中思考问题的时候就往往只能将几个最重要的核心概念保持在工作记忆中，导致想来想去在一个有限的范围内打转，思维总是走不太远。不妨设想数学家如果没有纸和笔的话，数学的发展会遭受到多大的阻碍，也许爱因斯坦能够在大脑中构思一个证明的最关键环节，但是你是否能够设想不用纸笔来“缓存”思维的中间步骤，而完全在大脑中证明费马大定理呢？有时候我甚至觉得能够用纸笔缓存思考的中间结果正是人类的理性之光能够走得如此之远的最重要条件。</p>
<h2 id="书写是与自己的对话"><a href="#书写是与自己的对话" class="headerlink" title="书写是与自己的对话"></a>书写是与自己的对话</h2><p>  在书写的时候，你不断地观察自笔端流出的信息，一行文字被你写下来之后，你就不用再将其费力地保持在大脑的临时记忆中，因为这行黑底白字会不断主动地通过视觉刺激来提醒你它的存在，于是你就可以将空出来的思维精力用于反思你自己的观点。不信你可以自己观察一下，如果不用纸笔，仅用大脑，是否很难在思考一个问题的同时对自己的思考进行反思呢？</p>
<h2 id="书写是与别人的交流"><a href="#书写是与别人的交流" class="headerlink" title="书写是与别人的交流"></a>书写是与别人的交流</h2><p>  每个人的思维都有一些盲点，盲点之所以为盲点就是自己很难觉察得到，虽然我用了很长的时间来训练思维的客观和清晰，但总是不断发现自己的思维仍然还是时不时不自觉地陷入某个盲区，当我对人类思维的特点了解的越多，我就越是从心底里谦卑地认识到与人讨论是多么重要的一件事情，每个人的盲点不一样，你的盲点可以在别人那里得到补充，别人的盲点也可以被你纠正。三个臭皮匠顶一个诸葛亮的含义便在于此。写下来，与别人交流，最重要的价值就在于此。除了盲点之外，我们对于自己的知识体系中的缺口一般是很难觉知的，如果自己的思考因为对某个重要知识的无知，犯了严重的错误，一般自己是难以反省出来的——如果你不知道一个东西，很大的可能性是你也不知道你自己不知道它。而把自己的思考写出来让别人发现漏洞，则是对自己知识体系的善莫大焉。</p>
<h2 id="有时候，语言自己也会思考"><a href="#有时候，语言自己也会思考" class="headerlink" title="有时候，语言自己也会思考"></a>有时候，语言自己也会思考</h2><p>  在没有付诸笔端的时候，思想在脑海中的存在形式往往较为模糊、抽象，有时甚至是图像的形式，然而，如果需要写出来，甚至写出来给别人看和别人交流的话，就必须使用文字符号，文字符号其实有自己的一套系统，计算语言学上称为语义网络，同一个概念，在大脑中模糊的感觉，和明确地表达成某个特定的词语，是不一样的。你会因为用了某个特定的词语从而想到另一个词语，你写着写着就会发现一些词语就像本身有灵性一样，将其他的词语都带出来了。有时候，这种效应会导致书写变成一场文字游戏，但好的一面是有些时候也是有益于拓宽或启发思维的。</p>
<p>很多人不书写的原因是因为觉得没有什么可写的，其实这是一个怪圈，你越是不开始书写，总是拿有限的思维缓存去默想一个问题，就越是没有内容可以写，如果你逼着自己将一些不成熟的想法写下来，看着自己写的内容，试着进一步拓展它们，就有可能在理性的道路上走得很远，很远。</p>
<h2 id="团队知识库构建（个人建议）"><a href="#团队知识库构建（个人建议）" class="headerlink" title="团队知识库构建（个人建议）"></a>团队知识库构建（个人建议）</h2><blockquote>
<p>输出是最好的输入，能共享出来才能真正掌握</p>
</blockquote>
<p>身为互联网的先锋搬砖人员，我们要拒绝低效率的书写工具，每个人有不同的书写习惯，Word文档、云笔记、MD文档或者博客都是可以的，但是最终我们需要一个展示载体。</p>
<p>知识点的选择从自己团队最需要的</p>
<ul>
<li>如果一些业务或者沟通流程甚至是线上事故出问题挺多，并且有重复出现的情况，那么可以从问题的复盘总结开始做。</li>
<li>如果大量招新，入职培训便是一个问题，那么可以从新人入职培养这一块积累文档。</li>
</ul>
<p>总之选择团队最迫切需要的，这样团队成员才能意识到知识库的好处，才可以慢慢的跟着一起做。</p>
<p>一开始不用做太大，也不用太多，也不必太完善，因为总要不断更新的，前期先有目标和框架，逐步完善即可，而且要和团队的成员一起。</p>
<p>对于技术同学来说，写文档本来就不是强项，甚至是讨厌，即使知道积累知识文档的好处，就是不想做，觉得只有写代码才是正经工作，但是我们经常搬砖的博客、文档说明、github…..都是别人家的知识库。<br><img src="http://www.oceanthink.net/blogimage/smdcxy/31_shenmichengxuyuan_wendangfangfalun.jpg" alt="神秘的程序员（三十一）——文档方法论"></p>
<blockquote>
<p>软件 = 文档 + 程序</p>
</blockquote>
<p><img src="https://s3.amazonaws.com/infoq.content.live.0/articles/why-isnt-agile-working/zh/resources/5131-1523552493407.png" alt="流程效率转换"></p>
<p>如图所示，前置时间（lead time）：从产生想法到交付的时间。很明显大部分时间都浪费在等待上了：15%的流程效率（工作时间/前置时间）都不算低。很明显，想解决速度问题，应该从增高流程效率入手。</p>
<p>技术上对接产品、运营、下对接测试，中间对接UI、UX，如果产品经理提出开发需求的时候，撇你一份完整的需求文档，甚至是分层数据流图、流程图，运营同学提任务时根据需求规约，写的面面俱到，条理清晰，或者开发同学之间协作时的API接口文档的规范、版本更新文档，贡献排名等等，开发同学是不是很爽。</p>
<p>开发将要提交测试的时候，测试同学已经根据需求文档、更新文档，测试要点等构造好白盒、黑盒测试用例，测试同学是不是很爽。</p>
<p>线上出现的问题，通过复盘总结，写出文档，对运营同学规避风险来说是不是很爽。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p><img src="http://img.mp.itc.cn/upload/20161231/930722aff470446cb08375c9137c7355_th.png" alt=""><br><img src="http://img.mp.itc.cn/upload/20161231/98146d402ac642deaed513917c309f54_th.png" alt=""></p>
<p>参考资料：</p>
<blockquote>
<p>[1]<a href="http://mindhacks.cn/2009/02/09/writing-is-better-thinking/" target="_blank" rel="noopener">刘未鹏的博客</a><br>[2]<a href="https://www.appinn.com/markdown/#img" target="_blank" rel="noopener">markdown 语法说明</a><br>[3]<a href="http://www.infoq.com/cn/articles/why-isnt-agile-working" target="_blank" rel="noopener">如何让你的敏捷开发真正起效</a></p>
</blockquote>
<p>By Roy: 2018-04-16 17:00:00</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/Android 恶意应用检测系统分析/" rel="next" title="Android 恶意应用检测系统分析">
                <i class="fa fa-chevron-left"></i> Android 恶意应用检测系统分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/BlockChain/数字货币/" rel="prev" title="数字货币">
                数字货币 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzEyNC8xMzY2MA"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Roy ren" />
          <p class="site-author-name" itemprop="name">Roy ren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#共享知识的好处"><span class="nav-number">1.</span> <span class="nav-text">共享知识的好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#团队知识库的重要性"><span class="nav-number">2.</span> <span class="nav-text">团队知识库的重要性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#书写是为了更好的思考—《暗时间》-刘未鹏"><span class="nav-number">3.</span> <span class="nav-text">书写是为了更好的思考—《暗时间》 刘未鹏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#书写是对思维的备忘"><span class="nav-number">3.1.</span> <span class="nav-text">书写是对思维的备忘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书写是对思维的缓存"><span class="nav-number">3.2.</span> <span class="nav-text">书写是对思维的缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书写是与自己的对话"><span class="nav-number">3.3.</span> <span class="nav-text">书写是与自己的对话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书写是与别人的交流"><span class="nav-number">3.4.</span> <span class="nav-text">书写是与别人的交流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有时候，语言自己也会思考"><span class="nav-number">3.5.</span> <span class="nav-text">有时候，语言自己也会思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团队知识库构建（个人建议）"><span class="nav-number">3.6.</span> <span class="nav-text">团队知识库构建（个人建议）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.7.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roy ren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  

  


  

</body>
</html>
