<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Basic knowledge," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="哲学基本问题及其内容和掌握哲学基本问题的意义基本问题： 物质与意识哪个是本原，哪个是第一性的问题。 思维和存在的同一性问题，主要指思维能否认存在的问题，即世界可不可以认识的问题。   列宁物质定义 物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉而感知的，它不依赖我们的感觉而存在，为我们的感觉所复写、摄影、反映。 物质定义具有重要意义，指出了物质是不依赖意识的客观实在，同唯心主义划清了界限">
<meta name="keywords" content="Basic knowledge">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学与马克思主义">
<meta property="og:url" content="http://directionyu.cn/2015/09/29/Base/哲学与马克思主义/index.html">
<meta property="og:site_name" content="Direction">
<meta property="og:description" content="哲学基本问题及其内容和掌握哲学基本问题的意义基本问题： 物质与意识哪个是本原，哪个是第一性的问题。 思维和存在的同一性问题，主要指思维能否认存在的问题，即世界可不可以认识的问题。   列宁物质定义 物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉而感知的，它不依赖我们的感觉而存在，为我们的感觉所复写、摄影、反映。 物质定义具有重要意义，指出了物质是不依赖意识的客观实在，同唯心主义划清了界限">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-01T09:01:29.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哲学与马克思主义">
<meta name="twitter:description" content="哲学基本问题及其内容和掌握哲学基本问题的意义基本问题： 物质与意识哪个是本原，哪个是第一性的问题。 思维和存在的同一性问题，主要指思维能否认存在的问题，即世界可不可以认识的问题。   列宁物质定义 物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉而感知的，它不依赖我们的感觉而存在，为我们的感觉所复写、摄影、反映。 物质定义具有重要意义，指出了物质是不依赖意识的客观实在，同唯心主义划清了界限">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://directionyu.cn/2015/09/29/Base/哲学与马克思主义/"/>





  <title> 哲学与马克思主义 | Direction </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77810039-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Direction</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://directionyu.cn/2015/09/29/Base/哲学与马克思主义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roy ren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Direction">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                哲学与马克思主义
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-29T00:00:42+08:00">
                2015-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Basic-knowledge/" itemprop="url" rel="index">
                    <span itemprop="name">Basic knowledge</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>哲学基本问题及其内容和掌握哲学基本问题的意义<br>基本问题：<ul>
<li>物质与意识哪个是本原，哪个是第一性的问题。</li>
<li>思维和存在的同一性问题，主要指思维能否认存在的问题，即世界可不可以认识的问题。</li>
</ul>
</li>
<li>列宁物质定义<ul>
<li>物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉而感知的，它不依赖我们的感觉而存在，为我们的感觉所复写、摄影、反映。</li>
<li>物质定义具有重要意义，指出了物质是不依赖意识的客观实在，同唯心主义划清了界限，指出物质是可以被人们认识的，同不可知论划清了界限。指出客观实在性是一切物质的共性，克服了形而上学唯物主义物质观的局限性。</li>
</ul>
</li>
<li>运动与静止的含义以及二者关系<ul>
<li>运动是标志物质世界一切事物和现象的变化和过程的哲学范畴。静止或相对静止，是标志物质运动在一定条件下、一定范围内处于暂时稳定和平衡状态的哲学范畴。</li>
<li>运动和静止是对立统一的关系，运动是无条件下、永恒的、绝对的。静止时有条件的，暂时的、想对的。世界上的事物都是绝对运动和想对静止的统一。</li>
</ul>
</li>
<li><p>承认事物想对静止存在的意义</p>
<ul>
<li>只有承认相对静止，才能理解事物的多样性，区分不同的事物。</li>
<li>只有承认相对静止，才能认识事物分化的条件和生命现象的产生。</li>
<li>只有承认相对静止，才能理解绝对运动。</li>
</ul>
</li>
<li><p>时间和空间的含义以及他们的绝对性和相对性的关系</p>
<ul>
<li>时间是指运动的物质运动的持续性和顺序性，空间是指物质运动的广延性和伸张性。时间和空间既是绝对的、无限的、又是相对的、有限的，是绝对和想对、有限和无线的统一。</li>
<li>绝对性、无限性是指整个物质世界在时间上无始无终、在空间上无边无际。相对性、有限性是指每一个具体的事物在时间上有始有终，有边有际。</li>
<li>绝对性、无限性与相对性、有限性不可分割，前者存在于后者之中，无数时间和空间的相对性、有限性的总和构成了绝对性、无限性。</li>
</ul>
</li>
<li>实践的含义以及基本特点基础形式<ul>
<li>实践是主体能动地改造和探索客体的社会性的客观物质活动。</li>
<li>三个特点：<ul>
<li>客观性</li>
<li>自觉能动性</li>
<li>社会历史性</li>
</ul>
</li>
<li>三种形式<ul>
<li>物质生产实践</li>
<li>处理社会关系的实践</li>
<li>科学实验</li>
</ul>
</li>
</ul>
</li>
<li>实践客体的基本类型及其含义<ul>
<li>社会客体<ul>
<li>指人类社会。</li>
</ul>
</li>
<li>自然客体<ul>
<li>既包括同人的活动发生关系的自然，也包括经过改造和加工的人工自然物。</li>
</ul>
</li>
<li>精神客体<ul>
<li>指成为人们实践对象的主观精神和客体化精神。主观精神是指人们的感觉、想象、思维等心理活动，它们以表情、姿态和语言表现出来。客体化精神是指以物的形式存在的精神生产的结果。</li>
</ul>
</li>
</ul>
</li>
<li>意识的本质<ul>
<li>意识是人脑的机能，人脑是意识的物质器官。</li>
<li>意识是客观世界的主观映像，是人脑对客观世界的反映。</li>
<li>意识是社会的产物，从起源说，人类的意识是社会性的劳动创造的，在人类意识产生之后，个人只有在一定社会环境和社会关系中生活，学习一定的社会群体语言，接受社会群体意识的影响，才能形成自己的意识。</li>
</ul>
</li>
<li>对立统一规律是唯物辩证法的实质与核心</li>
<li>矛盾普遍性与特殊性辩证关系的原理及其现实意义<ul>
<li>矛盾的普遍性和特殊性是相互联结的，普遍性存在于特殊性中，特殊性包含普遍性</li>
<li>矛盾的普遍性和特殊性是相互区别的，共性只是包含了个别失误的共同本质</li>
<li>在一定条件下可以互相转化</li>
</ul>
</li>
<li>量变与质变的辩证关系原理以及对社会主义建设的指导意义<ul>
<li>两边是质变的必要准备，没有一定的两边就不会发生质变，质变是量变的必要结果，量变达到一定程度必然会引起质变，量变与质变是相互渗透的</li>
<li>社会主义建设中既要有远大理想和奋斗目标，又要有步骤、分阶段的踏实苦干、稳步前进，急躁冒进、急于求成只能事与愿违。</li>
</ul>
</li>
<li>本质与现象的辩证关系</li>
<li>否定观的内容，说明应怎样对待我国传统文化和外国文化<br>-</li>
<li>尊重客观规律和发挥主观能动性辩证统一的现实意义</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Basic-knowledge/" rel="tag"># Basic knowledge</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/29/Base/互联网及其应用基础/" rel="next" title="互联网及其应用">
                <i class="fa fa-chevron-left"></i> 互联网及其应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/29/Base/操作系统基础知识查漏补缺/" rel="prev" title="操作系统基础知识查漏补缺">
                操作系统基础知识查漏补缺 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzEyNC8xMzY2MA"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Roy ren" />
          <p class="site-author-name" itemprop="name">Roy ren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roy ren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  

  


  

</body>
</html>
